# PdfCropper

./: BUILD_FIX.md  CI_CD_SUMMARY.md  COMPRESSION_ANALYSIS.md  CROSS_PLATFORM.md  GITHUB_ACTIONS.md  NUGET_PUBLISHING.md  PdfCropper.sln  README.md  USAGE_EXAMPLES.md  test_usage.cs  validate-workflows.ps1
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  code-quality.yml  release.yml
EXAMPLE/: PdfOptimizerExtensions.cs  itext.pdfoptimizer.csproj
EXAMPLE/Properties/: AssemblyInfo.cs
EXAMPLE/iText.Pdfoptimizer/: AbstractOptimizationHandler.cs  OptimizationSession.cs  PdfOptimizer.cs  PdfOptimizerFactory.cs  PdfOptimizerProfile.cs
EXAMPLE/iText.Pdfoptimizer.Actions.Data/: PdfOptimizerProductData.cs
EXAMPLE/iText.Pdfoptimizer.Actions.Events/: PdfOptimizerProductEvent.cs
EXAMPLE/iText.Pdfoptimizer.Exceptions/: PdfOptimizerException.cs  PdfOptimizerExceptionMessageConstant.cs
EXAMPLE/iText.Pdfoptimizer.Handlers/: ColorSpaceConverter.cs  CompressionOptimizer.cs  FontDuplicationOptimizer.cs  FontMergingOptimizer.cs  FontSubsettingOptimizer.cs  ImageQualityOptimizer.cs  PdfXObjectDuplicationOptimizer.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Converters/: AbstractCsConverter.cs  CmykToRgbCsConverter.cs  ColorConversionMode.cs  CsConverterProperties.cs  ICsConverter.cs  IdleEventListener.cs  PdfCanvasCsConverter.cs  RgbToCmykCsConverter.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Fontduplication/: PdfDictionaryEqualityCalculator.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Fontduplication.Predicates/: FontDictionaryPredicate.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Fontduplication.Rules/: IValueUpdateRule.cs  RemoveSubsetPrefixRule.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Fontmerging/: RemoveUniqueFontSubsetFieldsRule.cs  TrueTypeMerger.cs  Type0Merger.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Fontsubsetting/: TrueTypeSubsetter.cs  Type0Subsetter.cs  UsedGlyphsFinder.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Imagequality.Processors/: BitmapCmykToRgbConverter.cs  BitmapCompressor.cs  BitmapDeindexer.cs  BitmapIndexer.cs  BitmapScalingProcessor.cs  CombinedImageProcessor.cs  IImageProcessor.cs  JpegCompressor.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Imagequality.Processors.Scaling/: AverageCalculationAlgorithm.cs  DroppingAlgorithm.cs  IScalingAlgorithm.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Imagequality.Processors.Utils/: ArrayStorage.cs  HashableArray.cs  ImageProcessingUtil.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Util/: BitmapImagePixels.cs  CsConverterUtil.cs  FontSubsetNameDetector.cs  MaskColors.cs  PdfFormXObjectPredicate.cs  PdfImageXObjectPredicate.cs  TrueTypeFontUtil.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Util.Decoders/: BlankColorDecoder.cs  CmykColorDecoder.cs  ColorDecoder.cs  IndexedColorDecoder.cs  RgbColorDecoder.cs
EXAMPLE/iText.Pdfoptimizer.Handlers.Util.Pixel/: CmykToRgbColorConverter.cs  ColorConverter.cs  RgbToCmykColorConverter.cs
EXAMPLE/iText.Pdfoptimizer.Logs/: PdfOptimizerLogMessageConstants.cs
EXAMPLE/iText.Pdfoptimizer.Report/: OptimizationResult.cs
EXAMPLE/iText.Pdfoptimizer.Report.Builder/: DefaultReportBuilder.cs  FileReportBuilder.cs  LogReportBuilder.cs
EXAMPLE/iText.Pdfoptimizer.Report.Decorator/: DefaultMessageDecorator.cs  DefaultReportDecorator.cs  IMessageDecorator.cs  IReportDecorator.cs  LogMessageDecorator.cs
EXAMPLE/iText.Pdfoptimizer.Report.Location/: LocationStack.cs
EXAMPLE/iText.Pdfoptimizer.Report.Message/: ReportMessage.cs  ReportMessageConstants.cs  SeverityLevel.cs
EXAMPLE/iText.Pdfoptimizer.Report.Publisher/: FileReportPublisher.cs  IReportPublisher.cs
EXAMPLE/iText.Pdfoptimizer.Statistics/: ProfileNameStatisticsAggregator.cs  ProfileNameStatisticsEvent.cs
EXAMPLE/iText.Pdfoptimizer.Util/: DocumentStructureUtils.cs  EqualityUtils.cs  IdleOutputStream.cs  PdfObjectSizeCalculationUtil.cs  SymmetricPair.cs
EXAMPLE/iText.Pdfoptimizer.Util.Traversing/: IAction.cs  IPdfObjectPredicate.cs  ReplaceObjectsAction.cs  SearchAction.cs
docs/: ToUnicode_Diagnostic_Test.md
src/DimonSmart.PdfCropper/: BitmapBasedCroppingStrategy.cs  ContentBasedCroppingStrategy.cs  CropMargins.cs  CropSettings.cs  DimonSmart.PdfCropper.csproj  IPdfCropDebugLogger.cs  IPdfCropLogger.cs  IPdfCropper.cs  NullLogger.cs  PageRange.cs  PdfCompatibilityLevel.cs  PdfCompressionLevels.cs  PdfCropException.cs  PdfCropProfile.cs  PdfCropper.cs  PdfDocumentInfoCleaner.cs  PdfOptimizationSettings.cs  PdfSmartCropper.cs  PdfSmartCropperService.cs  PdfStandardFontCleaner.cs  PdfXmpCleaner.cs  RepeatedContentDetector.cs
src/DimonSmart.PdfCropper.Cli/: BatchPlanner.cs  CommandLineParser.cs  ConsoleLogger.cs  DimonSmart.PdfCropper.Cli.csproj  Program.cs
src/DimonSmart.PdfCropper.FontExperiments/: ACTION_PLAN.md  COMPARISON.md  DimonSmart.PdfCropper.FontExperiments.csproj  FONT_MERGE_ANALYSIS.md  INDEX.md  OLD_VS_NEW_PLAN.md  PdfFontOptimizer.cs  README.md  SUMMARY.md
src/DimonSmart.PdfCropper/PdfFontSubsetMerger/: FontMergeLogEvent.cs  FontMergeLogEventId.cs  FontMergeLogLevel.cs  FontSubsetMergeOptions.cs  PdfFontSubsetMerger.cs
src/PdfCropper/: CropMethod.cs  CropSettings.cs  IPdfCropLogger.cs  NullLogger.cs  PdfCropErrorCode.cs  PdfCropException.cs  PdfCropper.csproj  PdfSmartCropper.cs  PlatformGuards.cs
src/PdfCropper.Cli/: AssemblyInfo.cs  BatchPlanner.cs  ConsoleLogger.cs  PdfCropper.Cli.csproj  Program.cs
tests/DimonSmart.PdfCropper.FontExperiments.Tests/: CompareAllOptimizedFiles.cs  DimonSmart.PdfCropper.FontExperiments.Tests.csproj  PdfFontDiagnosticsTests.cs  PdfFontOptimizerTests.cs  PdfTestHelper.cs  QuickTextExtractTest.cs
tests/DimonSmart.PdfCropper.Tests/: BatchPlannerTests.cs  DimonSmart.PdfCropper.Tests.csproj  FolderProcessingTests.cs  InfoCleanerCrashTests.cs  PageRangeTests.cs  PdfFontSubsetMergerTests.cs  PdfSmartCropperTests.cs  ProfileRepeatedObjectsTests.cs
tests/PdfCropper.Tests/: BatchPlannerTests.cs  PdfCropper.Tests.csproj  PdfSmartCropperTests.cs
tools/ParameterOptimizer/: ParameterOptimizer.cs  ParameterOptimizer.csproj  Program.cs
(+3 files in other folders)
